body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
}

.header .logo h1 {
    margin: 0;
    font-size: 24px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    padding: 20px 30px;
}

.about-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-section h3 {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.about-section ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.about-section ul li {
    margin-bottom: 10px;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 30px;
    text-align: center;
    margin-top: 20px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

.footer ul li {
    margin: 0 10px;
}

.footer ul li a {
    color: #007bff;
    text-decoration: none;
}
