body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
}

.header .logo h1 {
    margin: 0;
    font-size: 24px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.search-bar input {
    padding: 5px;
    border-radius: 3px;
    border: none;
}

.main-content {
    display: flex;
    padding: 20px 30px;
}

.main-banner {
    flex: 3;
    margin-right: 20px;
}

.main-banner img {
    width: 100%;
    height: auto;
}

.news-highlights {
    flex: 3;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.news-highlights article {
    flex: 1;
    margin-right: 10px;
}

.news-highlights article img {
    width: 100%;
    height: auto;
}

.news-highlights article h3 {
    margin: 10px 0;
    font-size: 18px;
}

.sidebar {
    flex: 1;
    margin-top: 20px;
}

.sidebar h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #007bff;
    text-decoration: none;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 30px;
    text-align: center;
    margin-top: 0px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.footer ul {
    list-style: none;
    padding: 0px;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    
    
}

.footer ul li {
    margin: 0 10px;
}

.footer ul li a {
    color: #007bff;
    text-decoration: none;
}
