/* Asegúrate de que el contenedor del formulario ocupe toda la altura de la ventana */
.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana del navegador */
    padding: 0 20px;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px; /* Máximo ancho para el formulario */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
